
##JDBC Connect Oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=testmanager
#jdbc.password=PTL17701315652

##JDBC Connect MySql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/webaction
jdbc.username=root
jdbc.password=root