
log4j.rootLogger=info,file,stdout
log4j.logger.ExceptionLog=error,ExceptionLog
log4j.logger.UserVisitLog=info,UserVisitLog
log4j.logger.ElasticsearchLog=info,ElasticsearchLog
log4j.logger.PushLog=error,PushLog

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}] [%-5p] [%t] [%-8c{1}:%L] %m%n

#file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./logs/all_logs.log
log4j.appender.file.layout =org.apache.log4j.PatternLayout
log4j.appender.file.DatePattern= .yyyy-MM-dd
log4j.appender.file.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}] [%-5p] [%t] [%-8c{1}:%L] %m%n
log4j.appender.file.Append=true

#\u7528\u6237\u8BBF\u95EE\u65E5\u5FD7
log4j.appender.UserVisitLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UserVisitLog.Append=true
log4j.appender.UserVisitLog.File=./logs/visit/uservisit.log
log4j.appender.UserVisitLog.DatePattern= .yyyy-MM-dd
log4j.appender.UserVisitLog.layout=org.apache.log4j.PatternLayout
log4j.appender.UserVisitLog.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}] [%-5p] [%t] [%-8c{1}:%L] %m%n

#\u641C\u7D22\u5F15\u64CE\u5BA2\u6237\u7AEF\u65E5\u5FD7
log4j.appender.ElasticsearchLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ElasticsearchLog.Append=true
log4j.appender.ElasticsearchLog.File=./logs/elasticsearch/elasticsearch.log
log4j.appender.ElasticsearchLog.DatePattern= .yyyy-MM-dd
log4j.appender.ElasticsearchLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ElasticsearchLog.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}] [%-5p] [%t] [%-8c{1}:%L] %m%n

#\u6D88\u606F\u63A8\u9001\u65E5\u5FD7
log4j.appender.PushLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PushLog.File=./logs/push/PushLog.log
log4j.appender.PushLog.DatePattern= .yyyy-MM-dd
log4j.appender.PushLog.layout =org.apache.log4j.PatternLayout
log4j.appender.PushLog.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}] [%-5p] [%t] [%-8c{1}:%L] %m%n
log4j.appender.PushLog.Append=true

# \u7CFB\u7EDF\u5F02\u5E38\u65E5\u5FD7
log4j.appender.ExceptionLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ExceptionLog.File=./logs/exception/exception.log
log4j.appender.ExceptionLog.layout =org.apache.log4j.PatternLayout
log4j.appender.ExceptionLog.DatePattern= .yyyy-MM-dd
log4j.appender.ExceptionLog.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}] [%-5p] [%t] [%-8c{1}:%L] %m%n
log4j.appender.ExceptionLog.Append=true

#iBtais SqlMap logging
log4j.logger.com.ibatis=error
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClinetDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statemnet=debug
log4j.logger.java.sql.PreparedStatement=debug
#log4j.logger.java.sql.ResultSet=debug

#struts
log4j.logger.org.apache.struts=warn

